<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ViewFlipper
        android:id="@+id/viewFlipper1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Button
            android:id="@+id/flipper1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Flipper Button" />

        <TextView
            android:id="@+id/flipper2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Flipper 2 here" />
        
        <TextView
            android:id="@+id/flipper3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Flipper 3 here" />
    </ViewFlipper>

</LinearLayout>