<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#222"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100" >

        <TextView
            android:id="@+id/tvSend"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="65"
            android:text="Enter your name"
            android:textColor="#eaeaea" />

        <EditText
            android:id="@+id/etSend"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="35"
            android:background="#eaeaea"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="#222" />
    </LinearLayout>

    <Button
        android:id="@+id/sendBSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit" />

</LinearLayout>