<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/stringToSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="none"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
    <Button
        android:id="@+id/savePref"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save" />

    <Button
        android:id="@+id/loadPref"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Load" />
    
    </LinearLayout>

    <TextView
        android:id="@+id/loadedPref"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Load Your Preference" />

</LinearLayout>
