<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add your favorite alcoholic drink" />

    <EditText
        android:id="@+id/etDrink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" >

        <requestFocus />
    </EditText>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rate this drink" />

    <EditText
        android:id="@+id/etRateDrink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number" />

    <Button
        android:id="@+id/bSaveDrink"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Rate" />

    <Button
        android:id="@+id/bLoadDrinks"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Load" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:text="Enter Drink id number: " />

        <EditText
            android:id="@+id/etDrinkId"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:ems="10"
            android:inputType="numberSigned" />
    </LinearLayout>
    
    <Button
        android:id="@+id/bGetFromSql"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Data" />

    <Button
        android:id="@+id/bModifySql"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Modify Data" />

    <Button
        android:id="@+id/bDeleteSql"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete" />

</LinearLayout>